{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=GrcMvcDb;Username=shahin_admin;Password=CHANGE_ME;Pooling=true;",
    "GrcAuthDb": "Host=db;Port=5432;Database=GrcAuthDb;Username=shahin_admin;Password=CHANGE_ME;Pooling=true;",
    "HangfireConnection": "Host=db;Port=5432;Database=GrcMvcDb;Username=shahin_admin;Password=CHANGE_ME;Pooling=true;",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_MIN_32_CHARS",
    "Issuer": "http://localhost:5010",
    "Audience": "http://localhost:5010",
    "ExpirationInMinutes": 60
  },
  "AuthServer": {
    "Authority": "http://localhost:5010/",
    "RequireHttpsMetadata": false
  },
  "App": {
    "SelfUrl": "http://localhost:5010",
    "ClientUrl": "http://localhost:5010",
    "CorsOrigins": "http://localhost:5010,http://localhost:3000,http://localhost:3003"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3003",
      "http://localhost:5010",
      "http://localhost:5137",
      "https://localhost:5001",
      "https://localhost:7001"
    ]
  },
  "Security": {
    "AllowPublicRegistration": true
  },
  "ClaudeAgents": {
    "Enabled": true
  },
  "HANGFIRE_DASHBOARD_ENABLED": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Demo": {
    "Email": "support@shahin-ai.com",
    "Password": "CHANGE_ME_IN_USER_SECRETS"
  }
}
