{
  "App": {
    "BaseUrl": "https://staging.shahin-ai.com",
    "LandingUrl": "https://staging.shahin-ai.com",
    "ActivationTokenExpiryHours": 48
  },
  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings__DefaultConnection}",
    "GrcAuthDb": "${ConnectionStrings__GrcAuthDb}",
    "Redis": "${ConnectionStrings__Redis}",
    "HangfireConnection": "${ConnectionStrings__HangfireConnection}"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "ShahinAI-Staging",
    "Audience": "ShahinAI-Staging-Users",
    "ExpiryInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Hangfire": "Debug",
      "GrcMvc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://staging.shahin-ai.com",
    "http://localhost:3000",
    "http://localhost:5000",
    "http://localhost:8080"
  ],
  "GrcFeatureFlags": {
    "UseSecurePasswordGeneration": true,
    "UseSessionBasedClaims": true,
    "UseEnhancedAuditLogging": true,
    "UseDeterministicTenantResolution": true,
    "DisableDemoLogin": false,
    "CanaryPercentage": 100,
    "VerifyConsistency": true,
    "LogFeatureFlagDecisions": true,
    "EnableTrialSignup": true,
    "RequirePaymentVerificationForTrial": false,
    "ShowTrialEditionBanner": true,
    "AllowDemoLoginInProduction": true
  },
  "Features": {
    "OnboardingEnabled": true,
    "WorkflowEngineEnabled": true,
    "AIAgentsEnabled": true,
    "AnalyticsEnabled": true,
    "MultiTenancyEnabled": true,
    "EmailOperationsEnabled": true,
    "HangfireEnabled": true,
    "CachingEnabled": true
  },
  "FileStorage": {
    "Provider": "LocalFileSystem",
    "BasePath": "/app/storage",
    "MaxFileSizeMB": 100
  },
  "SmtpSettings": {
    "Host": "${SMTP_HOST:-smtp.office365.com}",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "${SMTP_FROM_EMAIL:-info@shahin-ai.com}",
    "FromName": "Shahin AI GRC (Staging)",
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "UseOAuth2": false
  },
  "EmailOperations": {
    "Enabled": true,
    "WebhookBaseUrl": "https://staging.shahin-ai.com/api/webhooks/email",
    "DefaultSlaFirstResponseHours": 24,
    "DefaultSlaResolutionHours": 72,
    "AutoReplyEnabled": true,
    "DraftModeDefault": false
  },
  "ClaudeAgents": {
    "Enabled": true,
    "ApiKey": "${CLAUDE_API_KEY}",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "Description": "Claude AI for GRC agents - Staging Environment"
  },
  "CopilotAgent": {
    "Enabled": true,
    "TenantId": "${AZURE_TENANT_ID}",
    "ClientId": "${COPILOT_CLIENT_ID}",
    "ClientSecret": "${COPILOT_CLIENT_SECRET}",
    "Description": "Microsoft Copilot Studio Agent - Staging"
  },
  "Redis": {
    "ConnectionString": "${Redis__ConnectionString}",
    "InstanceName": "GrcCache_Staging_",
    "DefaultExpirationMinutes": 30,
    "DashboardCacheMinutes": 5,
    "CatalogCacheHours": 24,
    "Enabled": true,
    "UseForSignalR": true
  },
  "Hangfire": {
    "Enabled": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 2
  },
  "Security": {
    "AllowPublicRegistration": true,
    "PasswordHistory": {
      "HistoryCount": 3,
      "RetentionLimit": 5
    },
    "Session": {
      "MaxConcurrentSessions": 10
    }
  },
  "RateLimiting": {
    "Enabled": false
  },
  "FraudDetection": {
    "Enabled": false
  }
}
